plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.21"
}

version '1.0.2'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.testng:testng:7.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    useTestNG() {

    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}