plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.30-RC"
}
group = 'me.admin'
version='1.0.7'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.testng:testng:7.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useTestNG()

    //we want display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}