plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.7.22"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation 'org.mockito:mockito-core:4.10.0'
}

test {
    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

kotlin {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}